const firebaseConfig = {
  VITE_API_KEY="AIzaSyA6jnjWb-KZlzn93l-kgvP22-3REvGkDs8",
  VITE_AUTH_DOMAIN="wolfx-6ab4f.firebaseapp.com",
  VITE_PROJECT_ID="wolfx-6ab4f",
  VITE_STORAGE_BUCKET="wolfx-6ab4f.firebasestorage.app",
  VITE_MESSAGING_SENDER_ID="996274359150",
  VITE_API_ID="1:996274359150:web:b8d8e8c6dad293b6840f7f"
};
